#Comentario
#CTRL+D para seleccionar varios a la vez
#CTRL+U DESAHCER ULTIMA SELECCION.
#SHIFT + ALT + A PARA COMENTAR TODO
#CTRL + ALT + FLECHA PARA AGREGAR O DESAGREGAR FLECHAS
#Como usar Git
#asd


DATABASE_URL="mongodb://localhost:27017/back_precios"
PORT=3900