#Comentario
#CTRL+D para seleccionar varios a la vez
#CTRL+U DESAHCER ULTIMA SELECCION.
#SHIFT + ALT + A PARA COMENTAR TODO
#CTRL + ALT + FLECHA PARA AGREGAR O DESAGREGAR FLECHAS
#Como usar Git
#configurar bien el git.ignore
#usar git init, despues git add ., despues git commit -m "MENSAJE", despues git remote add origin linkGIT, despues git push origin master
#Para crear el configurador de tsc, 
#PASOS FALTANTES, CREAR LOGIN Y LOGOUT, CREAR FUNCION POST ENVIAR DATA DE ENTRADA Y SALIDA, CREAR FUNCION PARA ENVIAR UBICACION ACTUAL, CREAR FUNCION PARA QUE SOLAMENTE SE PUEDA EJECUTAR FUNCION CUANDO ESTE A 200 METROS DEL LUGAR DE TRABAJO, DEFINIDO POR USUARIO.


DATABASE_URL="mongodb://localhost:27017/back_precios"
PORT=3900