#Comentario
#CTRL+D para seleccionar varios a la vez
#CTRL+U DESAHCER ULTIMA SELECCION.
#SHIFT + ALT + A PARA COMENTAR TODO
#CTRL + ALT + FLECHA PARA AGREGAR O DESAGREGAR FLECHAS
#Como usar Git
#configurar bien el git.ignore
#usar git.init, despues git add ., despues git commit -m "MENSAJE", despues git remote ad origin linkGIT, despues git push origin master
#asdd


DATABASE_URL="mongodb://localhost:27017/back_precios"
PORT=3900